{
  "name": "ep_dynamic_default_content",
  "version": "1.0.12",
  "description": "Etherpad plugin to dynamically generate a pad's initial content.",
  "type": "module",
  "source": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.cjs",
  "exports": {
    ".": "./dist/index.cjs",
    "./package.json": "./package.json"
  },
  "files": [
    "/dist/index.cjs",
    "/dist/index.cjs.map",
    "/dist/index.d.ts",
    "/ep.json"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepare": "microbundle --format cjs --target node",
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ether/ep_dynamic_default_content.git"
  },
  "keywords": [
    "etherpad",
    "ep",
    "plugin"
  ],
  "author": "Richard Hansen <rhansen@rhansen.org>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ether/ep_dynamic_default_content/issues"
  },
  "homepage": "https://github.com/ether/ep_dynamic_default_content#readme",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-etherpad": "^4.0.4",
    "microbundle": "^0.15.0",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "ajv": "^8.11.0",
    "mariadb": "^3.0.0"
  },
  "funding": {
    "type": "individual",
    "url": "https://etherpad.org/"
  }
}
